MAIL_HOST=http://smtp.gmail.com
MAIL_USER= muskangarg1108@gmail.com
MAIL_PASS=password123
MONGODB_URL=mongodb://localhost:27017/user
JWT_SECRET=3c9f1b51b8f2c9d1e1d4f5b5c7a4e7a8b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5


CLOUDINARY_CLOUD_NAME=dinuxkvxh
CLOUDINARY_API_KEY=473581723453854
CLOUDINARY_API_SECRET=DyodYpYlGcaNLPfR8mwc6CjGzDA

FOLDER_NAME=Dynamic folders
